<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="test.css" />
    </head>
    <body>
        <header><a href="hemsida.html">Placeholder</a>
        <p>
            Sveriges mest trovärdiga nyhetssajt
        </p>
    </header>
        <nav>
            <ul>
                <li><a href="nyheter.html">Nyheter</a></li>
                <li><a href="sport.html">Sport</a></li>
                <li><a href="nöje.html">Nöje</a></li>
                <li><a href="film.html">Film</a></li>
            </ul>
        </nav>
        <div class="bild">
            <img src="https://images.unsplash.com/photo-1512074911911-f4d3b014e81b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Stockholm" width="650" height="350">
        </div>
        <div class="content">Välkommen till "placeholder", också känd som sveriges mest trovärdiga nyhetssajt. För att läsa denna dagens nyheter så kan du klicka på någon av de fyra kategorierna på toppen av denna sidan. 
            <p>Ha en trevlig vistelse!</p></div>
        <div class="right_content">
            Relaterade Nyheter:
            <b>Detta är startsidan så det finns ej några relaterade nyheter!</b> 
            <p></p>
            <b>Välj någon av kategorierna på toppen av sidan för att läsa denna dagens nyheter</b> </b>

        </div>
        <class class="sidobar" id="nav">
            <p><a href="#">Information</a></p>
            <p><a href="#">Service</a></p>
            <p><a href="#">Anställningar</a></p>
             <div class="sidobar__toggle" id="navbutton">
                Tryck här!
            </div>        
            <div class="knapp">
                <input type="button" class="button" id="button">
                
            </div>
        </class>

        <footer>
            Kontaktuppgifter: 
        <p>Telefon: <i>#######</i> </p>
        <p>E-Post: <i>#####@#####.com</i></p>
        </footer>

        <script src="test.js"></script>
    </body>
</html>
